.customer-feedback {
  flex-direction: column;
}

.customer-feedback__message {
  .font(s, @color: @color-text-content);
  display: block;
}

.customer-feedback__author {
  .font(m);
  display: block;
}

.customer-feedback__contact {
  .font(m, 400, @color-text-content);
  display: block;
}
