.form__input-notice {
  color: @color-text-content;
}

.form__input {
  &--selectboxes {
    display: grid;
    flex-direction: column;
  }
}

.form__title {
  .font(2xl);
  text-transform: uppercase;
}
