@font-family: "OpenSans", sans-serif;
@color-text-primary: #000;
@color-text-secondary: #FFF;
@color-text-content: #444;
@color-ui-btn: #444;
@color-ui-btn-border: #ECECEC;
@color-main: #FFF;
@color-secondary: #F1F1F1;
@color-accent: hsl(168, 54%, 60%);
@color-ui-main: #231F20;
