@import "source/less/config/variables";

.feature-asset(@counter: 0) when (@counter > 0) {
  &:nth-child(@{counter}) {
    &::before{
      content: url("/img/content/about-us--info-@{counter}.svg");
    }
  }
  .feature-asset(@counter - 1);
  &::before{
    display: inline-block;
  }
}

.about-us__header{
  margin: 0;
  .font(2xl);
}
.about-us__features-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.about-us__feature{
  .font(m);

  .feature-asset(6);
}