@import "source/less/config/variables";
@import "source/less/mixin/ruleset";

.popular-product {
  display: flex;
  flex-direction: column;

  &::after {
    .waved-block();
  }
}

.popular-product__heading-wrapper {
  display: flex;
  flex-direction: column-reverse;
}

.popular-product__tagline {
  .font(m, @color: @color-accent);
  text-transform: uppercase;
  margin: 0;
}

.popular-product__name {
  .font(2xl);
  margin: 0;
}

.popular-product__feature-list {
  display: flex;
  flex-direction: column;
}

.popular-product__feature-item {
  display: flex;
}

.popular-product__price {
  .font(m, @color: @color-ui-btn);
}
