@import "source/less/config/variables";

.video-modal__heading {
  margin: 0;
  .font(m, 700);

  &::before {
    content: url("../img/assets/camera.svg");
    display: inline-block;
  }
}

.video-modal__placeholder {
  --bg-img: linear-gradient(45deg, @color-accent, @color-secondary 25%);
  background-image: var(--bg-img);
  background-color: @color-secondary;
  background-repeat: no-repeat;
  background-position: center;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 150px;
  border: none;
  cursor: pointer;

  &::before {
    content: url("../img/assets/play-btn.svg");
    display: inline-block;
  }
}

.video-modal__announce {
  .font(2xs);
  margin: 0;
}
