@import "source/less/config/variables";

.order-dialog {
  display: grid;
  //position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}

.order-dialog__overlay {
  height: 100%;
  width: 100%;
  opacity: 0.9;
  grid-column: 1/2;
  grid-row: 1/2;
}

.order-dialog__form {
  grid-column: 1/2;
  grid-row: 1/2;
  z-index: 1;
  justify-self: center;
  align-self: center;
}

.form__title {
  .font(2xl);
}
