@import "source/less/config/variables";

.heading-link {
  .font(xm);
  text-decoration: none;
  @icon-size: 18px;

  &--icon-search::before,
  &--icon-cart::before {
    content: "";
    width: @icon-size;
    height: @icon-size;
    display: inline-block;
  }

  &--icon-search::before {
    background-image: url("../img/assets/magnifier.svg");
  }

  &--icon-cart::before {
    width: @icon-size + 3px;
    background-image: url("../img/assets/cart.svg");
  }

  &--icon-htmlacademy::after {
    content: "";
    width: 26.9px;
    height: 34.1px;
    display: inline-block;
    background-image: url("../img/assets/copyright.svg");
  }
}
