@import "source/less/common/variables";

.page-header__subject {
  .font(2xl);
  background-image: url("/img/content/1-hero-mobile.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
  display: flex;
  width: 100%;
  height: 283px;
  justify-content: center;
  align-items: center;
}
