.social-icons-list {
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding: 0;
  margin: 0;
}

.social-icons-list__item {
  &:nth-child(1) .social-icons-list__anchor::before {
    content: url("../img/assets/contact-tg.svg");
  }

  &:nth-child(2) .social-icons-list__anchor::after {
    content: url("../img/assets/contact-vk.svg");
  }

  &:nth-child(3) .social-icons-list__anchor::before {
    content: url("../img/assets/contact-youtube.svg");
  }
}

.social-icons-list__anchor {
  &::before {
    display: inline-block;
  }
}
