@import "source/less/config/variables";

.outline-btn {
  display: block;
  background-color: transparent;
  border: 2px solid @color-ui-btn;
  .font(l, @color: @color-ui-btn);
  a& {
    text-decoration: none;
  }
}
