@import "source/less/config/variables";

.slide-control {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  position: relative;
  border: 1px solid @color-ui-btn-border;
  justify-content: center;
  align-content: stretch;
}

.slide-control::after {
  content: "";
  display: block;
  grid-column: 2/3;
  grid-row: 1/2;
  margin: 0;
  height: 100%;
  width: 1px;
  background-color: @color-ui-btn-border;
}

.slide-control__btn {
  background: none;
  border: 0;
  padding: 0;
  margin: 0;

  &::before {
    display: block;
    height: 26px;
  }

  &:nth-child(1)::before {
    content: url("../img/assets/huge-arrow-left.svg");
  }

  &:nth-child(1) {
    grid-column: 1/2;
  }

  &:nth-child(2)::before {
    content: url("../img/assets/huge-arrow-left.svg");
    transform: rotate(180deg);
  }

  &:nth-child(2) {
    grid-column: 3/4;
  }
}
