.box-option__input-label {
  display: inline-block;
  border: 2px solid fade(@color-ui-btn, 10%);
}

.box-option__input-source:checked + .box-option__input-label {
  border: 2px solid .accent() [@accent];
}
