.outline-btn {
  display: block;
  background-color: transparent;
  border: 2px solid @color-ui-btn;
  .font(l, @color: @color-ui-btn);
  text-transform: uppercase;

  a& {
    text-decoration: none;
  }
}
